<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg3"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Student Name -->
        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/bebas_neue" />

        <!-- Present Button -->
        <Button
            android:id="@+id/presentButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/netflix_button"
            android:fontFamily="@font/bebas_neue"
            android:text="Present"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Absent Button -->
        <Button
            android:id="@+id/absentButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/netflix_button"
            android:fontFamily="@font/bebas_neue"
            android:text="Absent"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Next Button -->

        <!-- Back Button -->

        <Button
            android:id="@+id/nextButton"
            android:layout_width="371dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/netflix_button"
            android:fontFamily="@font/bebas_neue"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="371dp"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/netflix_button"
            android:fontFamily="@font/bebas_neue"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
